{
  "name": "@shgysk8zer0/jswaggersheets",
  "version": "1.0.3",
  "description": "A template repo for npm packages",
  "keywords": [
    "CSS-in-JS",
    "CSS Modules",
    "constructable stylesheets",
    "adopted stylesheets",
    "styling",
    "UI",
    "web components",
    "custom elements",
    "component",
    "scoped styles",
    "dynamic styles"
  ],
  "type": "module",
  "main": "./swagger.cjs",
  "module": "./swagger.js",
  "exports": {
    "./": {
      "import": "./swagger.js",
      "require": "./swagger.cjs"
    },
    "./*": {
      "import": "./*.js",
      "require": "./*.cjs"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": false,
  "scripts": {
    "test": "npm run lint:js && npm run build",
    "preversion": "npm test",
    "prepare": "npm run build",
    "start": "http-server ./ -c-1 --port 8080 -a localhost -o /test/",
    "lint:js": "eslint .",
    "fix:js": "eslint . --fix",
    "build": "npm run build:js",
    "build:js": "rollup -c rollup.config.js",
    "create:lock": "npm i --package-lock-only",
    "version:bump": "npm run version:bump:patch",
    "version:bump:patch": "npm version --no-git-tag-version patch",
    "version:bump:minor": "npm version --no-git-tag-version minor",
    "version:bump:major": "npm version --no-git-tag-version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/jswaggersheets.git"
  },
  "author": "Chris Zuber <admin@kernvalley.us>",
  "license": "MIT",
  "funding": [
    {
      "type": "librepay",
      "url": "https://liberapay.com/shgysk8zer0"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/shgysk8zer0"
    }
  ],
  "bugs": {
    "url": "https://github.com/shgysk8zer0/jswaggersheets/issues"
  },
  "homepage": "https://github.com/shgysk8zer0/jswaggersheets#readme",
  "devDependencies": {
    "@shgysk8zer0/js-utils": "^1.0.0",
    "http-server": "^14.1.1"
  }
}
